# catalog-movie

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedesaepulloh/catalogmovie/: CatalogActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedesaepulloh/catalogmovie/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/: CatalogDataSource.kt  CatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/local/entity/: GenreEntity.kt  MovieEntity.kt  ReviewEntity.kt  TrailerEntity.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt  TrailerResponse.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/: CatalogDataSource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/local/: LocalDataSource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/local/entity/: GenreEntity.kt  MovieEntity.kt  ReviewEntity.kt  TrailerEntity.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/remote/network/: ApiConfig.kt  ApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/datasource/remote/response/genre/: GenreResponse.kt  GenresItem.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/di/: AppComponent.kt  AppScope.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/: ViewModelFactory.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/genre/: GenreViewModel.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/genre/activity/: GenreActivity.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/genre/adapter/: GenreAdapter.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/movie/: MovieViewModel.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/movie/activity/: MovieActivity.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/review/activity/: ReviewActivity.kt  WebViewActivity.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/presentation/review/adapter/: ReviewAdapter.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/repository/: CatalogRepository.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/ui/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/ui/movie/detail/: DetailActivity.kt  DetailViewModel.kt  ReviewActivity.kt  ReviewAdapter.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  Resource.kt  Status.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dedesaepulloh/catalogmovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_image.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_movie.xml  activity_review.xml  activity_web_view.xml  content_detail.xml  empty_item.xml  items_genre.xml  items_movie.xml  items_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedesaepulloh/catalogmovie/: ExampleUnitTest.kt  TestExecutor.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/presentation/genre/: GenreViewModelTest.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/presentation/movie/detail/: DetailViewModelTest.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/ui/genre/: GenreViewModelTest.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dedesaepulloh/catalogmovie/ui/movie/detail/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
